server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tb?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8

spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.prefix=classpath:/templates/
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


#server.port=8282
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Zsf@1985
#spring.datasource.url=jdbc:mysql://127.0.0.1:3506/tb?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
#
#spring.mvc.static-path-pattern=/static/**
#
#spring.thymeleaf.prefix=classpath:/templates/
