<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../static/js/jquery-3.5.1.min.js"></script>

    <style>
        .box{
            display: flex;
            margin-top: 150px;

            flex-direction: row;
        }

        #imggetbox{
            display: flex;
            flex-direction: column;
            margin-left: 5%;
        }

        #msgbox{

            flex-direction: column;
            padding-left: 50px;
        }
        #msgbox input{
            display: block;
            margin: 10px;
            border: 1px solid #333;
            padding: 10px 10px;
            width: 400px;
        }
    </style>


</head>
<body>

<div class="box">
    <div id="imggetbox" >
        <input type="file" id="file" style="margin-bottom: 20px"/>
        <img src="" id="img" onerror="this.src='../static/img/none.jpg'" style="width: 500px;height: 300px;"/>
    </div>
    <div id="msgbox">
        设备名称：<input type="text" id="msg_name" maxlength="100">
        问题描述：<input type="text" id="describe" maxlength="100">
        隐患分析：<input type="text" id="analysis" maxlength="100">
        解决措施：<input type="text" id="solution" maxlength="100">
    </div>
</div>

<script>

    var getfilemsg;
    $("#file").change(function(){
        getfilemsg = $(this).val();
        var result =  $(this).val();
        console.log(result);
        var _URL = window.URL || window.webkitURL
        console.log(_URL);
        var file,img;
        let filename = result;
        let filenames = filename.split('\\');
        let fileNamehavepoint = filenames[filenames.length-1];
        let filenopoint = fileNamehavepoint.split(".")[0];
        let names = filenopoint.split('-');
        $("#msg_name").val(names[0]);
        $("#describe").val(names[1]);
        $("#analysis").val(names[2]);
        $("#solution").val(names[3]);
        if(file = this.files[0]){
            img = new Image();
            img.onload = function(){
                $("#img").attr('src',this.src);
                console.log("this.src:"+this.src);
            };
            img.src = _URL.createObjectURL(file);
        }

        )
    });

</script>

</body>
</html>